<mjml>
  <mj-head>
    <mj-preview>Réinitialisation de votre mot de passe - FitPick</mj-preview>
    <mj-style inline="inline">
      a { text-decoration: none; color: #ffffff; }
    </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" />
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
  </mj-head>

  <mj-body background-color="#f4f4f4" font-family="Roboto, Arial, sans-serif">
    <!-- Header -->
    <mj-section padding="0" background-color="#004080">
      <mj-column>
        <mj-text align="center" font-size="28px" color="#ffffff" font-family="Roboto, Arial, sans-serif" font-weight="bold" padding="20px 0">
          FitPick
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section background-color="#ffffff" padding="20px 30px" border-radius="8px" css-class="main-content" text-align="center">
      <mj-column>
        <mj-image width="120px" src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Reset Icon" padding-bottom="20px" />

        <mj-text font-size="22px" font-family="Roboto, Arial, sans-serif" font-weight="bold" color="#333333" padding="0 0 10px 0">
          Besoin de réinitialiser votre mot de passe ?
        </mj-text>

        <mj-text font-size="16px" font-family="Lato, Arial, sans-serif" color="#555555" line-height="24px" padding="0 20px">
          Nous avons reçu une demande pour réinitialiser votre mot de passe. Si cela vient bien de vous, cliquez sur le bouton ci-dessous pour continuer.
        </mj-text>

        <mj-button background-color="#007bff" color="#ffffff" border-radius="5px" font-size="16px"
                   font-family="Roboto, Arial, sans-serif" padding="12px 30px" href="{{reset_link}}">
          Réinitialiser mon mot de passe
        </mj-button>

        <mj-divider border-color="#e0e0e0" padding="20px 0" />

        <mj-text font-size="14px" font-family="Lato, Arial, sans-serif" color="#777777" line-height="20px" padding="0 20px">
          Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email. Votre mot de passe reste sécurisé.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Decorative Section -->
    <mj-section background-color="#f9f9f9" padding="10px 20px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Roboto, Arial, sans-serif" color="#444444" font-weight="bold" padding="10px 0">
          Une expérience fluide, conçue par FitPick
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 0" background-color="#004080">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#e0e0e0" font-family="Lato, Arial, sans-serif">
          © 2024 FitPick. Tous droits réservés.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#e0e0e0" font-family="Lato, Arial, sans-serif">
          <a href="#" style="color:#ffffff; text-decoration:none;">Mentions légales</a> | 
          <a href="#" style="color:#ffffff; text-decoration:none;">Politique de confidentialité</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
